14:02:49.020 Running build in Washington, D.C., USA (East) – iad1
14:02:49.021 Build machine configuration: 2 cores, 8 GB
14:02:49.132 Cloning github.com/TranTriBang-1308/website-perfume (Branch: main, Commit: 0f8575c)
14:02:49.133 Previous build caches not available.
14:02:49.490 Cloning completed: 358.000ms
14:02:49.799 Running "vercel build"
14:02:50.588 Vercel CLI 51.6.1
14:02:51.026 Installing dependencies...
14:02:56.145 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
14:02:57.471 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
14:02:59.839 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
14:03:01.488 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
14:03:16.298 
14:03:16.298 > website-perfume@0.1.0 postinstall
14:03:16.298 > prisma generate
14:03:16.298 
14:03:17.027 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
14:03:17.028 For more information, see: https://pris.ly/prisma-config
14:03:17.028 
14:03:17.292 Prisma schema loaded from prisma/schema.prisma
14:03:17.712 ┌─────────────────────────────────────────────────────────┐
14:03:17.712 │  Update available 6.19.3 -> 7.7.0                       │
14:03:17.712 │                                                         │
14:03:17.713 │  This is a major update - please follow the guide at    │
14:03:17.713 │  https://pris.ly/d/major-version-upgrade                │
14:03:17.713 │                                                         │
14:03:17.714 │  Run the following to update                            │
14:03:17.714 │    npm i --save-dev prisma@latest                       │
14:03:17.714 │    npm i @prisma/client@latest                          │
14:03:17.714 └─────────────────────────────────────────────────────────┘
14:03:17.715 
14:03:17.715 ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 207ms
14:03:17.715 
14:03:17.715 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
14:03:17.715 
14:03:17.715 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
14:03:17.715 
14:03:17.751 
14:03:17.752 added 780 packages in 26s
14:03:17.752 
14:03:17.753 196 packages are looking for funding
14:03:17.753   run `npm fund` for details
14:03:17.797 Detected Next.js version: 16.2.4
14:03:17.807 Running "npm run build"
14:03:17.914 
14:03:17.915 > website-perfume@0.1.0 build
14:03:17.915 > next build
14:03:17.915 
14:03:18.439   Applying modifyConfig from Vercel
14:03:18.445 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:03:18.445 This information is used to shape Next.js' roadmap and prioritize features.
14:03:18.446 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:03:18.446 https://nextjs.org/telemetry
14:03:18.447 
14:03:18.469 ▲ Next.js 16.2.4 (Turbopack)
14:03:18.470 
14:03:18.513   Creating an optimized production build ...
14:03:34.190 ✓ Compiled successfully in 15.3s
14:03:34.192   Running TypeScript ...
14:03:43.042   Finished TypeScript in 8.8s ...
14:03:43.044   Collecting page data using 1 worker ...
14:03:44.068   Generating static pages using 1 worker (0/48) ...
14:03:44.208 prisma:error 
14:03:44.209 Invalid `prisma.brand.findMany()` invocation:
14:03:44.209 
14:03:44.209 
14:03:44.209 error: Environment variable not found: DATABASE_URL.
14:03:44.210   -->  schema.prisma:7
14:03:44.210    | 
14:03:44.211  6 |   provider  = "postgresql"
14:03:44.211  7 |   url       = env("DATABASE_URL")
14:03:44.211    | 
14:03:44.211 
14:03:44.211 Validation Error Count: 1
14:03:44.211 prisma:error 
14:03:44.211 Invalid `prisma.category.findMany()` invocation:
14:03:44.212 
14:03:44.212 
14:03:44.212 error: Environment variable not found: DATABASE_URL.
14:03:44.213   -->  schema.prisma:7
14:03:44.213    | 
14:03:44.213  6 |   provider  = "postgresql"
14:03:44.213  7 |   url       = env("DATABASE_URL")
14:03:44.213    | 
14:03:44.213 
14:03:44.213 Validation Error Count: 1
14:03:44.284 prisma:error 
14:03:44.285 Invalid `prisma.coupon.findMany()` invocation:
14:03:44.285 
14:03:44.285 
14:03:44.285 error: Environment variable not found: DATABASE_URL.
14:03:44.285   -->  schema.prisma:7
14:03:44.285    | 
14:03:44.285  6 |   provider  = "postgresql"
14:03:44.285  7 |   url       = env("DATABASE_URL")
14:03:44.285    | 
14:03:44.285 
14:03:44.286 Validation Error Count: 1
14:03:44.339 prisma:error 
14:03:44.339 Invalid `prisma.brand.findMany()` invocation:
14:03:44.340 
14:03:44.340 
14:03:44.341 error: Environment variable not found: DATABASE_URL.
14:03:44.341   -->  schema.prisma:7
14:03:44.341    | 
14:03:44.342  6 |   provider  = "postgresql"
14:03:44.342  7 |   url       = env("DATABASE_URL")
14:03:44.342    | 
14:03:44.342 
14:03:44.342 Validation Error Count: 1
14:03:44.342 prisma:error 
14:03:44.343 Invalid `prisma.category.findMany()` invocation:
14:03:44.343 
14:03:44.343 
14:03:44.343 error: Environment variable not found: DATABASE_URL.
14:03:44.343   -->  schema.prisma:7
14:03:44.343    | 
14:03:44.344  6 |   provider  = "postgresql"
14:03:44.344  7 |   url       = env("DATABASE_URL")
14:03:44.344    | 
14:03:44.344 
14:03:44.344 Validation Error Count: 1
14:03:44.344 prisma:error 
14:03:44.344 Invalid `prisma.order.count()` invocation:
14:03:44.344 
14:03:44.344 
14:03:44.344 error: Environment variable not found: DATABASE_URL.
14:03:44.344   -->  schema.prisma:7
14:03:44.345    | 
14:03:44.345  6 |   provider  = "postgresql"
14:03:44.345  7 |   url       = env("DATABASE_URL")
14:03:44.345    | 
14:03:44.345 
14:03:44.345 Validation Error Count: 1
14:03:44.345 prisma:error 
14:03:44.346 Invalid `prisma.order.count()` invocation:
14:03:44.346 
14:03:44.346 
14:03:44.346 error: Environment variable not found: DATABASE_URL.
14:03:44.346   -->  schema.prisma:7
14:03:44.346    | 
14:03:44.346  6 |   provider  = "postgresql"
14:03:44.346  7 |   url       = env("DATABASE_URL")
14:03:44.346    | 
14:03:44.346 
14:03:44.346 Validation Error Count: 1
14:03:44.346 prisma:error 
14:03:44.347 Invalid `prisma.order.aggregate()` invocation:
14:03:44.347 
14:03:44.347 
14:03:44.347 error: Environment variable not found: DATABASE_URL.
14:03:44.347   -->  schema.prisma:7
14:03:44.347    | 
14:03:44.347  6 |   provider  = "postgresql"
14:03:44.347  7 |   url       = env("DATABASE_URL")
14:03:44.348    | 
14:03:44.348 
14:03:44.348 Validation Error Count: 1
14:03:44.348 prisma:error 
14:03:44.349 Invalid `prisma.user.count()` invocation:
14:03:44.349 
14:03:44.349 
14:03:44.349 error: Environment variable not found: DATABASE_URL.
14:03:44.349   -->  schema.prisma:7
14:03:44.349    | 
14:03:44.352  6 |   provider  = "postgresql"
14:03:44.352  7 |   url       = env("DATABASE_URL")
14:03:44.352    | 
14:03:44.352 
14:03:44.353 Validation Error Count: 1
14:03:44.354 prisma:error 
14:03:44.354 Invalid `prisma.product.count()` invocation:
14:03:44.354 
14:03:44.354 
14:03:44.354 error: Environment variable not found: DATABASE_URL.
14:03:44.354   -->  schema.prisma:7
14:03:44.354    | 
14:03:44.354  6 |   provider  = "postgresql"
14:03:44.354  7 |   url       = env("DATABASE_URL")
14:03:44.354    | 
14:03:44.354 
14:03:44.354 Validation Error Count: 1
14:03:44.355 prisma:error 
14:03:44.355 Invalid `prisma.orderItem.groupBy()` invocation:
14:03:44.355 
14:03:44.355 
14:03:44.355 error: Environment variable not found: DATABASE_URL.
14:03:44.355   -->  schema.prisma:7
14:03:44.355    | 
14:03:44.355  6 |   provider  = "postgresql"
14:03:44.355  7 |   url       = env("DATABASE_URL")
14:03:44.355    | 
14:03:44.355 
14:03:44.355 Validation Error Count: 1
14:03:44.355 prisma:error 
14:03:44.356 Invalid `prisma.order.findMany()` invocation:
14:03:44.356 
14:03:44.356 
14:03:44.356 error: Environment variable not found: DATABASE_URL.
14:03:44.356   -->  schema.prisma:7
14:03:44.356    | 
14:03:44.356  6 |   provider  = "postgresql"
14:03:44.356  7 |   url       = env("DATABASE_URL")
14:03:44.356    | 
14:03:44.356 
14:03:44.356 Validation Error Count: 1
14:03:44.362   Generating static pages using 1 worker (12/48) 
14:03:44.498   Generating static pages using 1 worker (24/48) 
14:03:44.554 prisma:error 
14:03:44.555 Invalid `prisma.product.findMany()` invocation:
14:03:44.555 
14:03:44.555 
14:03:44.555 error: Environment variable not found: DATABASE_URL.
14:03:44.555   -->  schema.prisma:7
14:03:44.555    | 
14:03:44.555  6 |   provider  = "postgresql"
14:03:44.555  7 |   url       = env("DATABASE_URL")
14:03:44.555    | 
14:03:44.555 
14:03:44.555 Validation Error Count: 1
14:03:44.555 prisma:error 
14:03:44.555 Invalid `prisma.brand.findMany()` invocation:
14:03:44.555 
14:03:44.556 
14:03:44.556 error: Environment variable not found: DATABASE_URL.
14:03:44.556   -->  schema.prisma:7
14:03:44.556    | 
14:03:44.556  6 |   provider  = "postgresql"
14:03:44.556  7 |   url       = env("DATABASE_URL")
14:03:44.556    | 
14:03:44.556 
14:03:44.556 Validation Error Count: 1
14:03:44.557 prisma:error 
14:03:44.557 Invalid `prisma.category.findMany()` invocation:
14:03:44.557 
14:03:44.557 
14:03:44.557 error: Environment variable not found: DATABASE_URL.
14:03:44.557   -->  schema.prisma:7
14:03:44.557    | 
14:03:44.557  6 |   provider  = "postgresql"
14:03:44.557  7 |   url       = env("DATABASE_URL")
14:03:44.557    | 
14:03:44.557 
14:03:44.557 Validation Error Count: 1
14:03:44.565   Generating static pages using 1 worker (36/48) 
14:03:44.586 prisma:error 
14:03:44.586 Invalid `prisma.product.findMany()` invocation:
14:03:44.587 
14:03:44.587 
14:03:44.587 error: Environment variable not found: DATABASE_URL.
14:03:44.587   -->  schema.prisma:7
14:03:44.587    | 
14:03:44.588  6 |   provider  = "postgresql"
14:03:44.588  7 |   url       = env("DATABASE_URL")
14:03:44.588    | 
14:03:44.588 
14:03:44.588 Validation Error Count: 1
14:03:44.590 Error occurred prerendering page "/sitemap.xml". Read more: https://nextjs.org/docs/messages/prerender-error
14:03:44.595 Error [PrismaClientInitializationError]: 
14:03:44.595 Invalid `prisma.product.findMany()` invocation:
14:03:44.595 
14:03:44.596 
14:03:44.596 error: Environment variable not found: DATABASE_URL.
14:03:44.596   -->  schema.prisma:7
14:03:44.596    | 
14:03:44.596  6 |   provider  = "postgresql"
14:03:44.596  7 |   url       = env("DATABASE_URL")
14:03:44.596    | 
14:03:44.596 
14:03:44.596 Validation Error Count: 1
14:03:44.597     at <unknown> (-->  schema.prisma:7)
14:03:44.597     at async R (.next/server/chunks/[root-of-the-server]__03ua73e._.js:16:881)
14:03:44.597     at async b (.next/server/chunks/[root-of-the-server]__03ua73e._.js:16:1489) {
14:03:44.597   clientVersion: '6.19.3',
14:03:44.597   errorCode: undefined,
14:03:44.597   retryable: undefined
14:03:44.597 }
14:03:44.598 Export encountered an error on /sitemap.xml/route: /sitemap.xml, exiting the build.
14:03:44.621 ⨯ Next.js build worker exited with code: 1 and signal: null
14:03:44.663 Error: Command "npm run build" exited with 1